<resources>
    <string name="app_name">LenaApps</string>
    <string name="hint_search">Поиск</string>
    <string name="text">Какой-то текст</string>

    <string name="halloween">halloween</string>
    <string name="wallpaper">wallpaper</string>
    <string name="christmas">christmas</string>
    <string name="business">business</string>
    <string name="food">food</string>
</resources>
